\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage[noae]{Sweave}
\usepackage{cleveref}
\usepackage[figureposition=bottom]{caption}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}
\usepackage{pdflscape}

% knitr options
<<setup, echo = FALSE, cache = F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, dev = c('pdf', 'tiff'), dev.args = list(pdf = list(family = 'serif'), tiff = list(compression = 'lzw', family = 'serif')), dpi = 600, fig.pos = '!ht', warning = F, tangle = TRUE, cache = TRUE,
   fig.process = function(x) {
    x2 = sub('-\\d+([.][a-z]+)$', '\\1', x)
    if (file.rename(x, x2)) x2 else x}
  )
options(replace.assign = TRUE, width = 75)
@

% housekeeping
<<echo = F, message = F, results = F, cache = F, warning = F>>=
library(tidyverse)
library(RColorBrewer)
library(vegan)
library(gridExtra)
library(FactoMineR)
library(ggord)
library(Hmisc)
library(ggmap)
library(ggrepel)
library(dendextend)
library(ggdendro)
library(vegan)
library(pander)
library(memisc)
library(stringi)
library(stargazer)
library(colorspace)
source('R/funcs.R')
@

\linespread{1}

\begin{document}

\begin{figure}
\includegraphics[width = \textwidth]{figs/outflow_map.jpg}
\caption{Sampling stations grouped by municipality and approximate distance from wastewater treatment plant outflow pipes. Distances are close (clo), intermediate (int), and far. Municipalities are city of Los Angeles (LACI), city of San Diego (SDCI), Los Angeles County (LACO), and Orange County (ORCO).} 
\end{figure}

<<cache = F, echo = F>>=
# data processing
load(file = 'data/abudat.RData')
gendat <- abudat$GENUS

# rename site labels
sitlev <- c('CA1', 'CA10', 'CA11', 'CA12', 'CA13', 'CA14', 'CA2', 'CA3', 'CA4', 'CA5', 'CA6', 'CA7', 'CA8', 'CA9')
citlab <- c('LACO', 'ORCO', 'SDCI', 'ORCO', 'LACI', 'LACI', 'LACO', 'LACO', 'LACO', 'ORCO', 'LACI', 'SDCI', 'SDCI', 'SDCI')
cntlab <- c('i1', 'i1', 'i1', 'c', 'f', 'i1', 'c', 'i2', 'f', 'f', 'c', 'c', 'f', 'i2')
cntlab <- paste0('[', toupper(cntlab), ']')
sitlab <- paste(citlab, cntlab)
sitexp <- paste0('expression(', sitlab, ')')

# genera data, master file
gendat <- gendat %>% 
  ungroup %>% 
  mutate(site = factor(site, levels = sitlev, labels = sitlab))
@

<<clust1_arch, fig.cap = "Site clusters and ordinations of microbial genera.  Colors indicate municipality and subscripts indicate distance categories from an outflow pipe at each site (`F' is farthest, `C' is closest, `I' is intermediate).  Clustering was based on a Bray-Curtis dissimilarity matrix of abundance data and sorting using the unweighted pair group method.  Ordinations were based on multi-dimensional scaling with two axes for the same data.  Abundance data were log-transformed prior to analysis. LACI: City of LA, SDCI: City of San Diego, LACO: LA County, ORCO: Orange County.", out.width = '0.5\\textwidth', fig.height = 8, fig.width = 4, echo = F>>=
# vegan approach

# base ggplot 
pbase <- ggplot() +
  scale_y_continuous('Distance', limits = c(-0.05, 0.4)) +
  scale_colour_brewer(palette = "Set1") +
  theme(
    panel.background = element_blank(), 
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    axis.text.x = element_blank(),
    axis.title.y = element_blank(),
    axis.title.x = element_blank(),
    axis.ticks.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank(),
    legend.key = element_blank()
    )

lims <- list(
  Archaea = c(-0.35, 0.35),
  Bacteria = c(-0.2, 0.32)
)

# format 
dat <- gendat
dat <- dplyr::select(dat, genus, site, wwtp, cont, abund)
dat <- spread(dat, genus, abund, fill = 0) %>% 
  as.data.frame(stringAsFactors = F)
row.names(dat) <- dat$site

##
# clustering

# clusts using all data
# log transform for zeroes
# create distance matrix
datall <- dplyr::select(dat, -site, -wwtp, -cont) %>% 
  decostand(method = 'log') %>% 
  vegdist(method = 'bray') %>% 
  hclust(method = 'average')

  hcdata <- dendro_data(datall, type="rectangle")
  
  labs <- dplyr::select(dat, site, wwtp, cont)
  hcdata$labels <- merge(x = hcdata$labels, y = labs,  by.x = 'label', by.y = 'site')
  
  hcdata$labels$wwtp <- factor(hcdata$labels$wwtp, levels = c('LACI', 'SDCI', 'LACO', 'ORCO'), 
    labels = c('City of LA', 'City of San Diego', 'LA County', 'Orange County')
  )

pcls <- pbase + 
  guides(color = guide_legend(title = 'Municipality')) +
  geom_segment(data=segment(hcdata), aes(x=x, y=y, xend=xend, yend=yend)) +
  geom_text(data = hcdata$labels, aes(x=x, y=y, label=label, colour = wwtp, hjust=0), size=4, parse = T, angle = 90, hjust = 1) + 
  # ggtitle(toupper(dom)) + 
  theme(legend.position = 'none')

##
# ordination
ord <- dplyr::select(dat, -site, -wwtp, -cont) %>% 
  decostand(method = 'log') %>% 
  metaMDS(distance = 'bray', trace = 0, autotransform = F, k = 2)

dat$wwtp <- factor(dat$wwtp, levels = c('LACI', 'SDCI', 'LACO', 'ORCO'), 
  labels = c('City of LA', 'City of San Diego', 'LA County', 'Orange County')
)

pord <- ggord(ord, dat$wwtp, axes = c("1", "2"), arrow = NULL, txt = NULL, size = 4, obslab = T, ellipse = F, 
    hull = T, parse = T, poly = F, ellipse_pro = 0.95, alpha = 0.8) +
  scale_colour_brewer(palette = "Set1") +
  theme(
    legend.position = 'none', 
    axis.title.y = element_blank()
    ) + 
  scale_x_continuous('MDS1') # ,limits = lims[[dom]])  +
  # scale_y_continuous(limits = lims[[dom]])


  


# legend
p <- ggplot(dat, aes(x = wwtp, y = wwtp, colour = wwtp)) + 
  theme_minimal() +
  geom_point(pch = 15) + 
  theme(
    legend.position = 'top', 
    legend.title = element_blank()
  ) + 
  scale_colour_brewer(palette = 'Set1')
pleg <- g_legend(p)

# combine all
grid.arrange(
  arrangeGrob(pcls, ncol = 1, left = 'Distance'), 
  pleg,
  arrangeGrob(pord, ncol = 1, left = 'MDS2'), 
  ncol = 1, 
  heights = c(1, 0.05, 1)
)

@

<<abundwwtp, fig.cap='Top ten genera by OTU abundance grouped by municipality of wastewater treatment plants.', echo = F, fig.height = 9, fig.width = 6, out.width = '0.8\\textwidth'>>=

# colors
colfun <- RColorBrewer::brewer.pal(9, 'Blues') %>% 
  colorRampPalette

# most abundant species, all sites
toplo1 <- gendat %>% 
  dplyr::select(wwtp, genus, abund) %>% 
  group_by(wwtp, genus) %>% 
  summarise(abund = sum(abund)) %>% 
  group_by(wwtp) %>% 
  nest %>% 
  mutate(
    subdat = map(data, function(x){
      
    arrange(x, -abund) %>% 
        .[1:10, ]
      
    })
  ) %>% 
  dplyr::select(-data) %>% 
  unnest %>% 
  ungroup %>% 
  mutate(
    genus = gsub('_', ' ', genus), 
    cols = colfun(length(abund))[rank(abund)]
  ) %>% 
  split(., .[, c('wwtp')])

for(i in seq_along(names(toplo1))){
  
  tmp <- toplo1[[i]] %>% 
    arrange(abund) %>% 
    mutate(genus = factor(genus, levels = genus))
  
  
  p <- ggplot(tmp, aes(x = genus, y = abund, fill = abund)) + 
    geom_bar(stat = 'identity', colour = 'black', fill = tmp$cols) + 
    ylab('Abundance') + 
    facet_wrap( ~ wwtp, ncol = 2, scales = 'free') + 
    theme_bw() + 
    scale_fill_gradientn(colours = brewer.pal(9, 'Blues')) +
    theme(legend.position = "none", 
      axis.title.y = element_blank(),
      axis.text.y = element_text(size = 8), 
      axis.title.x = element_blank()
      ) + 
    scale_y_continuous(expand = c(0, 0)) +
    coord_flip()
  
  assign(paste0('p', i), p) 
  
}

# Get the widths
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3], pD$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

grid.arrange(pA, pB, pC, pD, ncol = 1, bottom = 'Abundance')
@
\clearpage

<<abundcont, fig.cap='Top ten genera by OTU abundance grouped by approximate distance from wastewater treatment outflows.', echo = F, fig.height = 7, fig.width = 6, out.width = '0.8\\textwidth'>>=

# colors
colfun <- RColorBrewer::brewer.pal(9, 'Blues') %>% 
  colorRampPalette

# most abundant species, all sites
toplo2 <- gendat %>% 
  dplyr::select(cont, genus, abund) %>% 
  group_by(cont, genus) %>% 
  summarise(abund = sum(abund)) %>% 
  group_by(cont) %>% 
  nest %>% 
  mutate(
    subdat = map(data, function(x){
      
    arrange(x, -abund) %>% 
        .[1:10, ]
      
    })
  ) %>% 
  dplyr::select(-data) %>% 
  unnest %>% 
  ungroup %>% 
  mutate(
    genus = gsub('_', ' ', genus),
    cont = factor(cont, levels = c('clo', 'int', 'far'), labels = c('Close', 'Intermediate', 'Far')), 
    cols = colfun(length(abund))[rank(abund)]
  ) %>% 
  split(., .[, c('cont')])

for(i in seq_along(names(toplo2))){
  
  tmp <- toplo2[[i]] %>% 
    arrange(abund) %>% 
    mutate(genus = factor(genus, levels = genus))
  
  p <- ggplot(tmp, aes(x = genus, y = abund, fill = abund)) + 
    geom_bar(stat = 'identity', colour = 'black', fill = tmp$cols) + 
    ylab('Abundance') + 
    facet_wrap(~ cont, ncol = 2, scales = 'free') + 
    theme_bw() + 
    scale_fill_gradientn(colours = brewer.pal(9, 'Blues')) +
    theme(legend.position = "none", 
      axis.title.y = element_blank(),
      axis.text.y = element_text(size = 8), 
      axis.title.x = element_blank()
      )+ 
    scale_y_continuous(expand = c(0, 0)) +
    coord_flip()
  
  assign(paste0('p', i), p) 
  
}

# Get the widths
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth


grid.arrange(pA, pB, pC, ncol = 1, bottom = 'Abundance')
@
\clearpage

<<abuplo, echo = F, message = F, warning = F, fig.height= 6, fig.width = 6, out.width = '0.8\\textwidth', fig.cap = "Relative abunances of top ten phyla based on wastewater-treatment plant (municipality) and distance from the outfall pipe as determined by percent abundance. LACI is City of Los Angeles; SDCI is City of San Diego, LACO is Los Angeles County and ORCO is Orange County, California.">>=

load(file = 'data/abudat.RData')

sitlkup <- tibble(
  sitlev = c('CA1', 'CA10', 'CA11', 'CA12', 'CA13', 'CA14', 'CA2', 'CA3', 'CA4', 'CA5', 'CA6', 'CA7', 'CA8', 'CA9'),
  citlab = c('LACO', 'ORCO', 'SDCI', 'ORCO', 'LACI', 'LACI', 'LACO', 'LACO', 'LACO', 'ORCO', 'LACI', 'SDCI', 'SDCI', 'SDCI'),
  cntlab = c('i1', 'i1', 'i1', 'c', 'f', 'i1', 'c', 'i2', 'f', 'f', 'c', 'c', 'f', 'i2')
  )

# get all abundances
tops <- abudat$PHYLUM %>%
  group_by(phylum) %>% 
  summarise(abund = sum(abund)) %>% 
  ungroup %>% 
  mutate(
    rnk = rank(-abund, ties.method = 'first')
  ) %>% 
  filter(rnk <= 10) %>%
  pull(phylum)
  
dat <- abudat$PHYLUM %>% 
  ungroup %>% 
  dplyr::rename(sitlev = site) %>% 
  left_join(sitlkup, by = 'sitlev') %>% 
  dplyr::select(citlab, cntlab, phylum,  abund) %>% 
  filter(abund > 0) %>% 
  filter(!grepl('[0-9]', phylum)) %>% 
  filter(!grepl('\\_', phylum)) %>% 
  filter(phylum %in% tops) %>% 
  group_by(citlab, cntlab) %>% 
  mutate(
    per = abund / sum(abund)
  ) %>% 
  ungroup %>% 
  mutate(
    cntlab = factor(cntlab, levels = c('c', 'i1', 'i2', 'f'))
  )

ggplot(dat, aes(x = cntlab, y = per, fill = reorder(phylum, abund))) +
  geom_bar(stat = 'identity') + 
  facet_wrap(~citlab, scales = 'free_x', ncol = 4) + 
  scale_y_continuous(labels = scales::percent, expand = c(0, 0)) + 
  scale_fill_discrete_qualitative(palette = 'Dark3') + 
  labs(
    title = "Relative abundances of top ten phyla", 
    subtitle = "Grouped by municipality and distance from outfall",
    x = "Relative distances from outfall source",
    caption = "c: close; i1, i2: intermediate; f: far"
  ) + 
  theme_bw(base_family = 'serif') + 
  theme(
    axis.title.y= element_blank(), 
    legend.title = element_blank(), 
    strip.background = element_blank(), 
    panel.border = element_blank(), 
    panel.grid = element_blank()
  ) + 
  guides(fill = guide_legend(ncol = 1))
         
@
\clearpage

\clearpage
% ANOVA wwtp
<<boxdivwwtp, echo = F, message = F, warning = F, fig.height = 2, fig.width = 6, fig.cap = "Estimates of Fisher's alpha diversity for genera grouped by municipality of wastewater treatment plant. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.">>=

alph <- gendat %>% 
  dplyr::select(site, genus, abund) %>% 
  spread(genus, abund) %>% 
  as.data.frame(stringsAsFactors = F) %>% 
  remove_rownames %>% 
  column_to_rownames('site') %>% 
  fisher.alpha %>% 
  enframe(name = 'site', value = 'alph') %>% 
  mutate(
    wwtp = gsub('\\s.*$', '', site),
    cont = gsub('^.*\\s', '', site), 
    cont = gsub('[0-9]|\\[|\\]', '', cont), 
    cont = factor(cont, levels = c('C', 'I', 'F'), labels = c('Closest', 'Intermediate', 'Farthest'))
    )

# get anova mods
mods <- list(
  reswwtp = lm(alph ~ wwtp, data = alph), 
  rescont = lm(alph ~ cont, data = alph)
)

pwwtp <- ggplot(alph, aes(x = wwtp, y = alph)) + 
  geom_boxplot() + 
  geom_jitter(width = 0.2, colour = 'darkgrey', size = 1, alpha = 0.6) + 
  theme_bw() +
  scale_x_discrete('Municipality') + 
  scale_y_continuous("Fisher's Alpha Diversity")
pwwtp
@
<<echo = F, results = 'asis'>>=
stargazer(mods$reswwtp, #column.labels = c('Bacteria', 'Archaea'), 
  dep.var.labels.include = F, intercept.bottom = F, model.numbers = F, 
  dep.var.caption = 'Models', covariate.labels = c('Constant (LACI)', 'LACO', 'ORCO', 'SDCI'), 
  title = "Summary of analysis of variance results for diversity by municipality.  Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at LACI and the remaining municipalities are referenced accordingly."
  )
@


\clearpage
% alpha by pipe
<<boxdivcont, echo = F, message = F, warning = F, fig.height = 2, fig.width = 6,  fig.cap = "Estimates of Fisher's alpha diversity for genera grouped by approximate distance from wastewater outflow pipes. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.">>=
pcont <- ggplot(alph, aes(x = cont, y = alph)) + 
  geom_boxplot() + 
  geom_jitter(width = 0.2, colour = 'darkgrey', size = 1, alpha = 0.6) + 
  theme_bw() + 
  scale_x_discrete('Distance from outflow') + 
  scale_y_continuous("Fisher's Alpha Diversity")
pcont
@
<<echo = F, results = 'asis'>>=
stargazer(mods$rescont, #column.labels = c('Bacteria', 'Archaea'), 
  dep.var.labels.include = F, intercept.bottom = F, model.numbers = F, 
  dep.var.caption = 'Models', covariate.labels = c('Constant (close)', 'Intermediate', 'Farthest'), 
  title = "Summary of analysis of variance results for diversity with distance from outflow.  Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at all close sites and the remaining parameter estimates (intermediate and farthest) are referenced accordingly."
  )
@

\end{document}