\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Community structure}{6}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top fifty most abundant species across all study sites}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abundall}{{1}{7}{Top fifty most abundant species across all study sites}{figure.caption.1}{}}
\newlabel{fig:abundall@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species abundances by municipal locations using the top fifty most abundant across all study sites in \cref  {fig:abundall}.\relax }}{7}{figure.caption.2}}
\newlabel{fig:abundmuni}{{2}{7}{Species abundances by municipal locations using the top fifty most abundant across all study sites in \cref {fig:abundall}.\relax }{figure.caption.2}{}}
\newlabel{fig:abundmuni@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species abundances by distance from pipe for the top fifty most abundant across all study sites in \cref  {fig:abundall}. Treatments are based on relative distances from an outflow pipe (farthest, intermediate, closest) for each municipality.\relax }}{8}{figure.caption.3}}
\newlabel{fig:abundcont}{{3}{8}{Species abundances by distance from pipe for the top fifty most abundant across all study sites in \cref {fig:abundall}. Treatments are based on relative distances from an outflow pipe (farthest, intermediate, closest) for each municipality.\relax }{figure.caption.3}{}}
\newlabel{fig:abundcont@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species abundances by sites using the top fifty most abundant across all study sites in \cref  {fig:abundall}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:abundsite}{{4}{9}{Species abundances by sites using the top fifty most abundant across all study sites in \cref {fig:abundall}.\relax }{figure.caption.4}{}}
\newlabel{fig:abundsite@cref}{{[figure][4][]4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate analyses with archaea}{10}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site clusters of archaea by taxonomic resolution}}{10}{figure.caption.5}}
\newlabel{fig:clust1_arch}{{5}{10}{Site clusters of archaea by taxonomic resolution}{figure.caption.5}{}}
\newlabel{fig:clust1_arch@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site ordinations of archaea by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord2_arch} but with different group categories in the plot.\relax }}{11}{figure.caption.6}}
\newlabel{fig:ord1_arch}{{6}{11}{Site ordinations of archaea by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord2_arch} but with different group categories in the plot.\relax }{figure.caption.6}{}}
\newlabel{fig:ord1_arch@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Site ordinations of archaea by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord1_arch} but with different group categories in the plot.\relax }}{12}{figure.caption.7}}
\newlabel{fig:ord2_arch}{{7}{12}{Site ordinations of archaea by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord1_arch} but with different group categories in the plot.\relax }{figure.caption.7}{}}
\newlabel{fig:ord2_arch@cref}{{[figure][7][]7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alpha diversity of archaea by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }}{13}{table.caption.8}}
\newlabel{tab:alpha_arch}{{1}{13}{Alpha diversity of archaea by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }{table.caption.8}{}}
\newlabel{tab:alpha_arch@cref}{{[table][1][]1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beta diversity of archaea between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }}{13}{table.caption.9}}
\newlabel{tab:beta_arch}{{2}{13}{Beta diversity of archaea between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }{table.caption.9}{}}
\newlabel{tab:beta_arch@cref}{{[table][2][]2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate analyses with bacteria}{14}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Site clusters of bacteria by taxonomic resolution}}{14}{figure.caption.10}}
\newlabel{fig:clust1_bac}{{8}{14}{Site clusters of bacteria by taxonomic resolution}{figure.caption.10}{}}
\newlabel{fig:clust1_bac@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Site ordinations of bacteria by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord2_bac} but with different group categories in the plot.\relax }}{15}{figure.caption.11}}
\newlabel{fig:ord1_bac}{{9}{15}{Site ordinations of bacteria by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord2_bac} but with different group categories in the plot.\relax }{figure.caption.11}{}}
\newlabel{fig:ord1_bac@cref}{{[figure][9][]9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Site ordinations of bacteria by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord1_bac} but with different group categories in the plot.\relax }}{16}{figure.caption.12}}
\newlabel{fig:ord2_bac}{{10}{16}{Site ordinations of bacteria by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord1_bac} but with different group categories in the plot.\relax }{figure.caption.12}{}}
\newlabel{fig:ord2_bac@cref}{{[figure][10][]10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alpha diversity of bacteria by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }}{17}{table.caption.13}}
\newlabel{tab:alpha_bac}{{3}{17}{Alpha diversity of bacteria by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }{table.caption.13}{}}
\newlabel{tab:alpha_bac@cref}{{[table][3][]3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beta diversity of bacteria between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }}{17}{table.caption.14}}
\newlabel{tab:beta_bac}{{4}{17}{Beta diversity of bacteria between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }{table.caption.14}{}}
\newlabel{tab:beta_bac@cref}{{[table][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying drivers of community structure}{18}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Principal component axes for contaminants, environmental, and metals, grouped by municipality and distance from pipe}}{19}{figure.caption.15}}
\newlabel{fig:unnamed-chunk-5}{{11}{19}{Principal component axes for contaminants, environmental, and metals, grouped by municipality and distance from pipe}{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-5@cref}{{[figure][11][]11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constrained ordination analyses (RDA) of species level data in relation to principal component axes that describe contaminants, environmental, and metals data}}{20}{figure.caption.16}}
\newlabel{fig:unnamed-chunk-6}{{12}{20}{Constrained ordination analyses (RDA) of species level data in relation to principal component axes that describe contaminants, environmental, and metals data}{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-6@cref}{{[figure][12][]12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constrained ordination analyses (RDA) of orders in relation to principal component axes that describe contaminants, environmental, and metals data}}{21}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-7}{{13}{21}{Constrained ordination analyses (RDA) of orders in relation to principal component axes that describe contaminants, environmental, and metals data}{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-7@cref}{{[figure][13][]13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Analyses by municipality}{22}{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Principal component axes for contaminants, environmental, and metals, grouped by distance from pipe and separate analyses for each wastewater treatment plant}}{23}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-8}{{14}{23}{Principal component axes for contaminants, environmental, and metals, grouped by distance from pipe and separate analyses for each wastewater treatment plant}{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-8@cref}{{[figure][14][]14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constrained ordination analyses (RDA) of species level data in relation to principal component axes that describe contaminants, environmental, and metals data}}{24}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-9}{{15}{24}{Constrained ordination analyses (RDA) of species level data in relation to principal component axes that describe contaminants, environmental, and metals data}{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-9@cref}{{[figure][15][]15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diversity and distance from pipe}{25}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alpha diversity by taxonomic groupings as a function of distance from an outflow pipe at each location}}{25}{figure.caption.20}}
\newlabel{fig:alphdist}{{16}{25}{Alpha diversity by taxonomic groupings as a function of distance from an outflow pipe at each location}{figure.caption.20}{}}
\newlabel{fig:alphdist@cref}{{[figure][16][]16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{25}{section.4}}
\zref@newlabel{LastPage}{\default{4}\page{26}\abspage{26}}
