\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling stations grouped by municipality and approximate distance from wastewater treatment plant outflow pipes. Distances are close (clo), intermediate (int), and far. Municipalities are city of Los Angeles (LACI), city of San Diego (SDCI), Los Angeles County (LACO), and Orange County (ORCO).\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site clusters and ordinations of microbial genera by domain}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clust1_arch}{{2}{2}{Site clusters and ordinations of microbial genera by domain}{figure.caption.2}{}}
\newlabel{fig:clust1_arch@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top ten genera by OTU abundance grouped by domain and municipality of wastewater treatment plants}}{3}{figure.caption.3}}
\newlabel{fig:abundwwtp}{{3}{3}{Top ten genera by OTU abundance grouped by domain and municipality of wastewater treatment plants}{figure.caption.3}{}}
\newlabel{fig:abundwwtp@cref}{{[figure][3][]3}{3}}
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top ten genera by OTU abundance grouped by approximate distance from wastewater treatment outflows}}{4}{figure.caption.4}}
\newlabel{fig:abundcont}{{4}{4}{Top ten genera by OTU abundance grouped by approximate distance from wastewater treatment outflows}{figure.caption.4}{}}
\newlabel{fig:abundcont@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of Fisher's alpha diversity for archaea and bacteria genera grouped by municipality of wastewater treatment plant}}{5}{figure.caption.5}}
\newlabel{fig:boxdivwwtp}{{5}{5}{Estimates of Fisher's alpha diversity for archaea and bacteria genera grouped by municipality of wastewater treatment plant}{figure.caption.5}{}}
\newlabel{fig:boxdivwwtp@cref}{{[figure][5][]5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of analysis of variance results for bacteria and archaea diversity by municipality. Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at LACI and the remaining municipalities are referenced accordingly.\relax }}{6}{table.caption.6}}
\newlabel{}{{1}{6}{Summary of analysis of variance results for bacteria and archaea diversity by municipality. Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at LACI and the remaining municipalities are referenced accordingly.\relax }{table.caption.6}{}}
\newlabel{@cref}{{[table][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of Fisher's alpha diversity for archaea and bacteria genera grouped by approximate distance from wastewater outflow pipes}}{7}{figure.caption.7}}
\newlabel{fig:boxdivcont}{{6}{7}{Estimates of Fisher's alpha diversity for archaea and bacteria genera grouped by approximate distance from wastewater outflow pipes}{figure.caption.7}{}}
\newlabel{fig:boxdivcont@cref}{{[figure][6][]6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of analysis of variance results for bacteria and archaea diversity with distance from outflow. Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at all close sites and the remaining parameter estimates (intermediate and farthest) are referenced accordingly.\relax }}{8}{table.caption.8}}
\newlabel{}{{2}{8}{Summary of analysis of variance results for bacteria and archaea diversity with distance from outflow. Diversity measures were based on Fisher's Alpha (Fisher et al. 1943) using abundance of genera at each site. The model intercept is the average diversity estimate (standard error in parentheses) at all close sites and the remaining parameter estimates (intermediate and farthest) are referenced accordingly.\relax }{table.caption.8}{}}
\newlabel{@cref}{{[table][2][]2}{8}}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}}
