\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Community structure}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top fifty most abundant species across all study sites}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abundall}{{1}{5}{Top fifty most abundant species across all study sites}{figure.caption.1}{}}
\newlabel{fig:abundall@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species abundances by municipal locations using the top fifty most abundant across all study sites in \cref  {fig:abundall}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:abundmuni}{{2}{5}{Species abundances by municipal locations using the top fifty most abundant across all study sites in \cref {fig:abundall}.\relax }{figure.caption.2}{}}
\newlabel{fig:abundmuni@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Species abundances by distance from pipe for the top fifty most abundant across all study sites in \cref  {fig:abundall}. Treatments are based on relative distances from an outflow pipe (farthest, intermediate, closest) for each municipality.\relax }}{6}{figure.caption.3}}
\newlabel{fig:abundcont}{{3}{6}{Species abundances by distance from pipe for the top fifty most abundant across all study sites in \cref {fig:abundall}. Treatments are based on relative distances from an outflow pipe (farthest, intermediate, closest) for each municipality.\relax }{figure.caption.3}{}}
\newlabel{fig:abundcont@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Species abundances by sites using the top fifty most abundant across all study sites in \cref  {fig:abundall}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:abundsite}{{4}{7}{Species abundances by sites using the top fifty most abundant across all study sites in \cref {fig:abundall}.\relax }{figure.caption.4}{}}
\newlabel{fig:abundsite@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multivariate analyses with archaea}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Site clusters of archaea by taxonomic resolution}}{8}{figure.caption.5}}
\newlabel{fig:clust1_arch}{{5}{8}{Site clusters of archaea by taxonomic resolution}{figure.caption.5}{}}
\newlabel{fig:clust1_arch@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Site ordinations of archaea by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord2_arch} but with different group categories in the plot.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ord1_arch}{{6}{9}{Site ordinations of archaea by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord2_arch} but with different group categories in the plot.\relax }{figure.caption.6}{}}
\newlabel{fig:ord1_arch@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Site ordinations of archaea by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord1_arch} but with different group categories in the plot.\relax }}{10}{figure.caption.7}}
\newlabel{fig:ord2_arch}{{7}{10}{Site ordinations of archaea by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord1_arch} but with different group categories in the plot.\relax }{figure.caption.7}{}}
\newlabel{fig:ord2_arch@cref}{{[figure][7][]7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alpha diversity of archaea by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }}{11}{table.caption.8}}
\newlabel{tab:alpha_arch}{{1}{11}{Alpha diversity of archaea by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }{table.caption.8}{}}
\newlabel{tab:alpha_arch@cref}{{[table][1][]1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beta diversity of archaea between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }}{11}{table.caption.9}}
\newlabel{tab:beta_arch}{{2}{11}{Beta diversity of archaea between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }{table.caption.9}{}}
\newlabel{tab:beta_arch@cref}{{[table][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate analyses with bacteria}{12}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Site clusters of bacteria by taxonomic resolution}}{12}{figure.caption.10}}
\newlabel{fig:clust1_bac}{{8}{12}{Site clusters of bacteria by taxonomic resolution}{figure.caption.10}{}}
\newlabel{fig:clust1_bac@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Site ordinations of bacteria by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord2_bac} but with different group categories in the plot.\relax }}{13}{figure.caption.11}}
\newlabel{fig:ord1_bac}{{9}{13}{Site ordinations of bacteria by taxonomic resolution. Colors indicate municipality with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord2_bac} but with different group categories in the plot.\relax }{figure.caption.11}{}}
\newlabel{fig:ord1_bac@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Site ordinations of bacteria by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref  {fig:ord1_bac} but with different group categories in the plot.\relax }}{14}{figure.caption.12}}
\newlabel{fig:ord2_bac}{{10}{14}{Site ordinations of bacteria by taxonomic resolution. Colors indicate approximate distance from pipe with ellipses showing 95\% bivariate confidence intervals. Ordinations were created using Nonmetric Multidimensional scaling with several random starts to find a stable solution of the configuration. A Bray-Curtis dissimilarity matrix was used as a measure of differences between sites. The ordination is the same as in \cref {fig:ord1_bac} but with different group categories in the plot.\relax }{figure.caption.12}{}}
\newlabel{fig:ord2_bac@cref}{{[figure][10][]10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alpha diversity of bacteria by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }}{15}{table.caption.13}}
\newlabel{tab:alpha_bac}{{3}{15}{Alpha diversity of bacteria by municipality, distance from outflow, and sites for each taxonomic level. Original data were taxanomic abundance aggregated by each grouping. Alpha was was based on methods in Fisher et al. (1943) that measure diversity as a function of richness and abundance at a site.\relax }{table.caption.13}{}}
\newlabel{tab:alpha_bac@cref}{{[table][3][]3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beta diversity of bacteria between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }}{15}{table.caption.14}}
\newlabel{tab:beta_bac}{{4}{15}{Beta diversity of bacteria between municipalities, distance categories from outflow, and sites for each taxonomic level. Original data were taxonomic abundance aggregated by each grouping. Beta was estimated as total species richness across all categories in each grouping, divided by mean species richness within each category, minus one.\relax }{table.caption.14}{}}
\newlabel{tab:beta_bac@cref}{{[table][4][]4}{15}}
\zref@newlabel{LastPage}{\default{1.2}\page{15}\abspage{15}}
